<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- style -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

    <!-- header -->
    <header class="header">
        <!-- header-menu -->
        <div class="header-menu">
            <div class="container">
                <nav class="navbar navbar-expand-xl">
                    <!-- logo -->
                    <a href="#" class="navbar-brand">
                        <img src="images/logos.png" alt="">
                        <span>Waxom</span>
                    </a>
                    <!-- button -->
                    <button type="button" class="navbar-toggler" data-target="#menu" data-toggle="collapse">
                        <span></span>
                    </button>

                    <!-- menu-list -->
                    <div class="collapse navbar-collapse" id="menu">
                        <div class="menu-list">
                            <ul class="navbar-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Shortcodes</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <ul class="navbar-nav">
                                <li><a href="#"><i class="fal fa-shopping-bag"></i></a></li>
                                <li><a href="#"><i class="fal fa-search"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- header-carousel -->
        <div class="header-carousel">
            <div class="carousel slide "  id="slider">
                <!-- indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#slider" data-slide-to="0" class="active"></li>
                    <li data-target="#slider" data-slide-to="1"></li>
                    <li data-target="#slider" data-slide-to="2"></li>
                </ul>

                <!-- items -->
                <div class="carousel-inner">
                    <!-- item 1 -->
                    <div class="carousel-item active">
                        <img src="images/photo.jpg" alt="">
                        <div class="carousel-caption">
                            <h3>Unique and Modern Design</h3>
                            <h2>Portfolio PSD Template</h2>
                            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                            <a href="" class="btn-start">Get Started</a>
                        </div>
                    </div>
                    <!-- item2 -->
                    <div class="carousel-item">
                        <img src="images/photo.jpg" alt="">
                        <div class="carousel-caption">
                            <h3>Unique and Modern Design</h3>
                            <h2>Portfolio PSD Template</h2>
                            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                            <a href="" class="btn-start">Get Started</a>
                        </div>
                    </div>
                    <!-- item3 -->
                    <div class="carousel-item">
                        <img src="images/photo.jpg" alt="">
                        <div class="carousel-caption">
                            <h3>Unique and Modern Design</h3>
                            <h2>Portfolio PSD Template</h2>
                            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                            <a href="" class="btn-start">Get Started</a>
                        </div>
                    </div>
                </div>

                <!-- controllers -->
                <a href="#slider" class="carousel-control-prev" data-slide="prev">
                    <i class="fal fa-chevron-left"></i>
                </a>
                <a href="#slider" class="carousel-control-next" data-slide="next">
                    <i class="fal fa-chevron-right"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- uslugi  -->
    <section class="uslugi">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="uslugi-item">
                        <div class="uslugi-icon">
                            <i class="fas fa-pen-nib"></i>
                        </div>
                        <h4>Web & App Design</h4>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="uslugi-item">
                        <div class="uslugi-icon">
                            <i class="fab fa-buffer"></i>
                        </div>
                        <h4>Web & App Design</h4>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="uslugi-item">
                        <div class="uslugi-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <h4>Web & App Design</h4>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="uslugi-item">
                        <div class="uslugi-icon">
                            <i class="fas fa-folder-open"></i>
                        </div>
                        <h4>Web & App Design</h4>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- uslugi end -->

    <!-- ideas -->
    <div class="ideas">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="content-slogan">
                        <h3>Waxom is Realization of your Ideas.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam reprehenderit pariatur vitae totam animi omnis iste voluptatum cupiditate facilis?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="ideas-content">
                <div class="ideas-item"><img src="images/browser-left.png" alt=""></div>
                <div class="ideas-item"><img src="images/browser-right.png" alt=""></div>
                <div class="ideas-item"><img src="images/browser-center.jpg" alt=""></div>
            </div>
        </div>
        <div class="ideas-gradient">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-9">
                        <div class="gradient-text">
                            <h4><span>Waxom </span>Multipurpose WordPress Theme</h4>
                            <p>Don't Forget to Rate the Template. Thanks so much!</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="gradient-btn">
                        <a href="" class="btn-start">Purchase Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ideas end -->


</body>
</html>